conky.config = {
    -- Window settings
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,
    minimum_height = 600,
    minimum_width = 300,
    maximum_width = 300,
    
    -- Transparency and no window border
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    
    -- No background
    background = true,
    
    -- Text settings
    use_xft = true,
    font = 'DotGothic16:size=12',  -- More minimal and modern font
    override_utf8_locale = true,
    text_buffer_size = 2048,
    
    -- Colors
    default_color = 'white',
    color1 = 'FFFFFF', -- Pure white
    color2 = 'FFFFFF', -- Slightly faded gray for secondary information
    
    -- No borders or outlines
    border_width = 0,
    stippled_borders = 0,
    
    -- Update settings
    update_interval = 1.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    no_buffers = true,
    
    -- Misc settings
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    uppercase = false,
};

conky.text = [[
${alignc}${color1}${font Dotrice:size=24}${time %H:%M}${font}
${alignc}${color1}${font DotGothic16:size=12}${time %A, %d %B %Y}${font}

${voffset 10}${color1}${font Dotrice:bold:size=14}SYSTEM${font}${color}
${voffset 2}${color2}${hr}${color}

${voffset 2}${color1}• ${nodename}${alignr}${kernel}
${color1}• Uptime:${alignr}${uptime}
${color1}• Updates:${alignr}Not available

${voffset 5}${color1}${font Dotrice:bold:size=14}PROCESSOR${font}${color}
${voffset 2}${color2}${hr}${color}

${voffset 2}${color1}• CPU:${alignr}${cpu}%
${color2}${cpubar 4}
${voffset 2}${color1}• Temp:${alignr}${acpitemp}°C
${voffset 2}${color1}• Processes:${alignr}${processes}
${color1}• Running:${alignr}${running_processes}

${voffset 5}${color1}${font Dotrice:bold:size=14}MEMORY${font}${color}
${voffset 2}${color2}${hr}${color}

${voffset 2}${color1}• RAM:${alignr}${mem} / ${memmax}
${color2}${membar 4}
${voffset 2}${color1}• Swap:${alignr}${swap} / ${swapmax}
${color2}${swapbar 4}

${voffset 5}${color1}${font Dotrice:bold:size=14}STORAGE${font}${color}
${voffset 2}${color2}${hr}${color}

${voffset 2}${color1}• Root:${alignr}${fs_used /} / ${fs_size /}
${color2}${fs_bar 4 /}
${voffset 2}${color1}• I/O:${alignr}${diskio}
${color2}${diskiograph 30,300 AAAAAA FFFFFF}
${voffset 2}${color2}${hr}${color}
${alignc}${color1}${font Dotrice:bold:size=14}NOTHING TO HIDE HERE${font}

]]
